# Mob related ATs
public net.minecraft.entity.MobEntity field_70728_aV # experienceValue

# Looting related ATs
public net.minecraft.world.storage.loot.LootPool field_186454_b # conditions
public net.minecraft.world.storage.loot.LootEntry field_216144_d # conditions
public net.minecraft.world.storage.loot.StandaloneLootEntry field_216158_e # weight
public net.minecraft.world.storage.loot.StandaloneLootEntry field_216160_g # functions
public net.minecraft.world.storage.loot.TableLootEntry field_186371_a # table
public net.minecraft.world.storage.loot.ItemLootEntry field_186368_a # item
public net.minecraft.world.storage.loot.functions.SetCount field_186568_a # countRange
public net.minecraft.world.storage.loot.functions.SetDamage field_186566_b # damageRange
public net.minecraft.world.storage.loot.conditions.EntityHasProperty field_186623_a # properties
public net.minecraft.world.storage.loot.conditions.RandomChance field_186630_a # chance
public net.minecraft.world.storage.loot.conditions.RandomChanceWithLooting field_186627_a # chance
public net.minecraft.world.storage.loot.BinomialRange field_215841_d # n

# Rendering related ATs
public net.minecraft.client.renderer.tileentity.model.ChestModel field_78232_b # chestBelow
public net.minecraft.client.renderer.tileentity.model.ChestModel field_78233_c # chestKnob

# Other ATs
public net.minecraft.client.Minecraft func_213170_ax()Ljava/lang/Thread; # getExecutionThread